server.port=8066

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8

spring.cloud.vault.uri=http://13.209.150.54:8200
spring.cloud.vault.host=13.209.150.54
spring.cloud.vault.port=8200
spring.cloud.vault.token=s.56TYshmfNfk5DWHFpLfbZyx2
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
